<!DOCTYPE html>
<html>

<head>
	<title>Acrostia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> </link>
	<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Lato:300,400,900">
	<link rel="stylesheet" type="text/css" href="css/About.css">


</head>
<body>
	<img class="bg" src='imagens/BG.png'>
    <div class="container" id="corpo">
      	<nav class="navbar navbar-expand-lg navbar-dark justify-content-end nav-pills">
        	<div class="container fixed-top "style="height: 65px">
	         	<a class="navbar-brand js-scroll-trigger" href="home.html">
	           		<img src="imagens/logo.png" alt="Acrostia" height="75" width="150">
	        	</a>
	          	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #navbarResponsive" aria-controls="  navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	            	<span class="navbar-toggler-icon"></span>
	         	</button>
            	<div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
	               	<a class="nav-link" href="home.html">Home</a>
	              	<a class="nav-link" href="services.html">Services</a>
	              	<a class="nav-link" href="About.html" id="About">About</a>
	              	<a class="nav-link" href="work.html">Work</a>
	              	<a class="nav-link" href="contacts.html">Contacts</a> <!--alterem a id pra página que vcs estão e dps mudem no css tbm-->
            	</div>
       	 	</div>
      	</nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


	<div class="container"> 
		<div class="row">
		  	<div class="col col-xs-12 wwwe">
		  		WHO WE ARE & WHAT WE DO
		  	</div>
		</div>
		<div class="row">
			<div class="col col-xs-12 textoSobre">
				Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies<Br>commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
			</div>
		</div>
		<div class="row row-centered">
			<div class="col col-xs-12">
				<img class="mttbg" src="imagens/mtheteam.png" alt="meet the team">
				<div class="mtt" >MEET THE TEAM</div>
			</div>
		</div>
		<div class="row row-centered">
			<div class="col col-sm-6 col-xl-3 borda">
				<div class="fundoMembros">
					<div class="imageBox">
						<img src="imagens/User.png">
						<div class="hoverImg">
							<img src="imagens/UserAtivo.png" alt="Anton Petrov's image">
						</div>
					</div>
					<div class="membro">ANTON PETROV</div>
					<div class="desc">General manager</div>
					<div class="row">
						<a href="https://pt-br.facebook.com/">
							<div class="facebook" title="Anton Petrov's Facebook page">
								<img src="imagens/facebook.png" alt="Anton Petrov's Facebook page">
							</div>
						</a>
						<a href="https://twitter.com/">
							<div class="twitter" title="Anton Petrov's Twitter page">
								<img src="imagens/twitter.png" alt="Anton Petrov's Twitter page">
							</div>
						</a>
						<a href="https://plus.google.com/discover">
							<div class="gplus" title="Anton Petrov's Google Plus page">
								<img src="imagens/g+.png" alt="Anton Petrov's Google Plus page">
							</div>
						</a>
						<a href="https://www.linkedin.com/">
							<div class="linkedin" title="Anton Petrov's Linkedin page">
								<img src="imagens/linkedin.png" alt="Anton Petrov's Linkedin page">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col col-sm-6 col-xl-3 borda">
				<div class="fundoMembros">
					<div class="imageBox">
						<img src="imagens/User.png">
						<div class="hoverImg">
							<img src="imagens/UserAtivo.png" alt="Kirl Donchev's image">
						</div>
					</div>
					<div class="membro">KIRL DONCHEV</div>
					<div class="desc">Design Master</div>
					<div class="row">
						<a href="https://pt-br.facebook.com/">
							<div class="facebook" title="Kirl Donchev's Facebook page">
								<img src="imagens/facebook.png" alt="Kirl Donchev's Facebook page">
							</div>
						</a>
						<a href="https://twitter.com/">
							<div class="twitter" title="Kirl Donchev's Twitter page">
								<img src="imagens/twitter.png" alt="Kirl Donchev's Twitter page">
							</div>
						</a>
						<a href="https://plus.google.com/discover">
							<div class="gplus" title="Kirl Donchev's Google Plus page">
								<img src="imagens/g+.png" alt="Kirl Donchev's Google Plus page">
							</div>
						</a>
						<a href="https://www.linkedin.com/">
							<div class="linkedin" title="Kirl Donchev's Linkedin page">
								<img src="imagens/linkedin.png" alt="Kirl Donchev's Linkedin page">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col col-sm-6 col-xl-3 borda">
				<div class="fundoMembros">
					<div class="imageBox">
						<img src="imagens/User.png">
						<div class="hoverImg">
							<img src="imagens/UserAtivo.png" alt="Ilian Bonev's Image">
						</div>
					</div>
					<div class="membro">ILIAN BONEV</div>
					<div class="desc">Developer Ninja</div>
					<div class="row">
						<a href="https://pt-br.facebook.com/">
							<div class="facebook" title="Ilian Bonev's Facebook page">
								<img src="imagens/facebook.png" alt="Ilian Bonev's Facebook page">
							</div>
						</a>
						<a href="https://twitter.com/">
							<div class="twitter" title="Ilian Bonev's Twitter page">
								<img src="imagens/twitter.png" alt="Ilian Bonev's Twitter page">
							</div>
						</a>
						<a href="https://plus.google.com/discover">
							<div class="gplus" title="Ilian Bonev's Google Plus page">
								<img src="imagens/g+.png" alt="Ilian Bonev's Google Plus page">
							</div>
						</a>
						<a href="https://www.linkedin.com/">
							<div class="linkedin" title="Ilian Bonev's Linkedin page">
								<img src="imagens/linkedin.png" alt="Ilian Bonev's Linkedin page">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col col-sm-6 col-xl-3 borda">
				<div class="fundoMembros">
					<div class="imageBox">
						<img src="imagens/User.png">
						<div class="hoverImg">
							<img src="imagens/UserAtivo.png" alt="Doni Stamov's image">
						</div>
					</div>
					<div class="membro">DONI STAMOV</div>
					<div class="desc">SEO guru</div>
					<div class="row">
						<a href="https://pt-br.facebook.com/">
							<div class="facebook" title="Doni Stamov's Facebook page">
								<img src="imagens/facebook.png" alt="Doni Stamov's Facebook page">
							</div>
						</a>
						<a href="https://twitter.com/">
							<div class="twitter" title="Doni Stamov's Twitter page">
								<img src="imagens/twitter.png" alt="Doni Stamov's Twitter page">
							</div>
						</a>
						<a href="https://plus.google.com/discover">
							<div class="gplus" title="Doni Stamov's Google Plus page">
								<img src="imagens/g+.png" alt="Doni Stamov's Google Plus page">
							</div>
						</a>
						<a href="https://www.linkedin.com/">
							<div class="linkedin" title="Doni Stamov's Linkedin page">
								<img src="imagens/linkedin.png" alt="Doni Stamov's Linkedin page">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>