<!DOCTYPE html>
<html>
  <head>
	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/contacts.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projeto Paralelo</title>

    <style>
      body {
        background-color: rgb(117,180,170);
        background-image: url("imagens/bg_img_2.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container" id="corpo">
      <nav class="navbar navbar-expand-lg navbar-dark justify-content-end nav-pills">
        <div class="container fixed-top "style="height: 65px">
         <a class="navbar-brand js-scroll-trigger" href="home.html">
           <img src="imagens/logo.png" alt="Acrostia" height="75" width="150">
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #navbarResponsive" aria-controls="  navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
              <a class="nav-link" href="home.html">Home</a>
              <a class="nav-link" href="services.html">Services</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="work.html">Work</a>
              <a class="nav-link" href="contacts.html" id="contacts">Contacts</a> <!--alterem a id pra página que vcs estão e dps mudem no css tbm-->
            </div>
          </div>
      </nav>
        <h1 alt="título principal">CONTACT US</h1>
        <p id="subt" alt="subtítulo">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies<br> commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
        <div class="row">
          <div class="col-md-6">
            <h3>Address</h3>
            <div class="row" id="address">
              <div class="col-md-6">
                <div class="list_1">
                  <ul>
                    <li>
                    <span style="color: rgb(192,223,218); font-weight: 500; font-size: medium;"> Acrostia </span>
                    </li>
                    <li>Sevenoaks Rd</li>
                    <li>Sevenoaks TN14 7HR, UK</li>
                  </ul>
                </div>
                <div>
                  <ul alt="informações de contato">
                    <li><span style="color: rgb(192,223,218); font-weight: 500; font-size: small;"> Phone:   </span>+44 555 555 555</li>
                    <li><span style="color: rgb(192,223,218); font-weight: 500; font-size: small;"> Fax:   </span>+44 556 555 555</li>
                    <li><span style="color: rgb(192,223,218); font-weight: 500; font-size: small;"> E-mail:   </span>info@acrostia.com</li>
                    <li><span style="color: rgb(192,223,218); font-weight: 500; font-size: small;"> Skype:   </span>acOstia</li>
                </div>
              </div>
              <div class="col-md-6" id="mapa">
                <img src="imagens/mapa.png" alt="localização" height="205px" width="100%">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3>Ask a question</h3>
            <div class="row">
              <div class="col-md-6">
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." alt="colocar nome">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="email" type="tel" placeholder="Email" required="required" data-validation-required-message="Please enter your phone number." alt="colocar número de celular">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" id="question" placeholder="Your question" required="required" data-validation-required-message="Please enter a message." alt="insira sua mensagem"></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div class="row justify-content-center" id="row_button">
              <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">send</button>
            </div>
          </div>
        </div>
      </div>
    <footer>
      <div class="rodape">
        <div class="container-fluid">
          <div class="row justify-content-center" id="icones">
            <ul>
                <li><a href="#" alt="facebook" class="fa fa-facebook"></a></li>
                <li><a href="#" alt="twitter" class="fa fa-twitter"></a></li>
                <li><a href="#" alt="google plus" class="fa fa-google-plus"></a></li>
                <li><a href="#" alt="linkedin" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 </body>
</html>
