<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagens/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /> -->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/home.css"> 
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">   

     <title>Projeto Paralelo</title>
  
  </head>
  
  <body topmargin="0">

    <main role="main">
        
      <nav class="navbar navbar-expand-lg navbar-dark justify-content-end nav-pills">
        <div class="container fixed-top" style="height: 65px">
          <a class="navbar-brand js-scroll-trigger" href="home.html">
            <img src="imagens/logo.png" alt="Acrostia" height="75" width="150">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #navbarResponsive" aria-controls="  navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
              <a class="nav-link" href="home.html" id="home">Home</a>
              <a class="nav-link" href="services.html" >Services</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="work.html">Work</a>
              <a class="nav-link" href="contacts.html">Contacts</a> 
            </div>
        </div>
      </nav>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="imagens/imagemCarousel.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                  <img style="text-align: start"src="imagens/GOODIDEAS.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" class="container img" src="imagens/imagemCarousel.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                  <img style="text-align:inherit" src="imagens/GOODIDEAS.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="imagens/imagemCarousel.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                  <img src="imagens/GOODIDEAS.png">
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
  </body>
</html>
