<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/services.css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Projeto Paralelo</title>

    <style>
      body {
        background-color: rgb(180,75,80);
        background-image: url("imagens/bg_img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <div class="container" id="corpo">
      <nav class="navbar navbar-expand-lg navbar-dark justify-content-end nav-pills">
        <div class="container fixed-top" style="height: 65px">
          <a class="navbar-brand js-scroll-trigger" href="home.html">
            <img src="imagens/logo.png" alt="Acrostia" height="75" width="150">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #navbarResponsive" aria-controls="  navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
              <a class="nav-link" href="home.html">Home</a>
              <a class="nav-link" href="services.html" id="services">Services</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="work.html">Work</a>
              <a class="nav-link" href="contacts.html">Contacts</a> <!--alterem a id pra página que vcs estão e dps mudem no css tbm-->
            </div>
        </div>
      </nav>
      <div>
        <p class="Main-Text" id="title" alt="main title">OUR SERVICES</p>
      </div>
      <div>
        <h3 class="Main-Text" id="subt" alt="subtitle">CRAS COMMODO MATTIS JUSTO NEC <span style="color: rgb(228,145,150)">LOBORTIS</span>.NAM UT TELLUS LOBORTIS ULLAMCORPER MASSA SIT AMET</h3>
      </div>
      <div id="text" alt="text">
        <p>Cras suscipit porttitor.Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicituadin. In enim diam, ullamcorper quis libero et, ultricies<br>
               commodo est.Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
      </div>
      <div class="row justify-content-center">
         <div class="text-center" id="service_1">
            <img class="mx-auto d-block" src="imagens/bg_serviços_1.png" height="100%" width="90%" alt="researching service">
         </div>
         <div class="text-center" id="service_2">
            <img class="mx-auto d-block" src="imagens/bg_serviços_2.png" height="100%" width="90%" alt="design service">
         </div>
         <div class="text-center" id="service_3">
            <img class="mx-auto d-block" src="imagens/bg_serviços_3.png" height="100%" width="90%" alt="development service">
         </div>
         <div class="text-center" id="service_4">
          <img class="mx-auto d-block" src="imagens/bg_serviços_4.png" height="100%" width="90%" alt="launch service">
        </div>
      </div>
    </div>
  </body>
</html>