<html>

<head>
  <title> Work </title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> </link>
    <link rel="stylesheet" href="css/work.css">
</head>

<body>

	<style>

	body{
    background-image: url("imagens/background.png");
		background-color: #83a557;  <!--83a557 -->
    background-size: cover;
    background-repeat: no-repeat;


	}

	</style>

  <div class="container" id="corpo">
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-end nav-pills">
      <div class="container fixed-top "style="height: 65px">
       <a class="navbar-brand js-scroll-trigger" href="home.html">
         <img src="imagens/logo.png" alt="Acrostia" height="75" width="150">
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #navbarResponsive" aria-controls="  navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="services.html">Services</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="work.html" id="contacts">Work</a>
            <a class="nav-link" href="contacts.html">Contacts</a> <!--alterem a id pra página que vcs estão e dps mudem no css tbm-->
          </div>
      </div>
    </nav>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!--
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top justify-content-end nav-pills">
      	<div class="container fixed-top">
        	<a class="navbar-brand js-scroll-trigger" href="home.html">
        	 <img src="logo.png" alt="Acrostia" height="75" width="150">
        	</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
        	</button>
        	<div class="collapse navbar-collapse justify-content-end fixed-top" id="navbarResponsive">
          	<a class="nav-link" href="projeto.html">Home</a>
        	  <a class="nav-link" href="services.html" id="Services">Work</a>
        	  <a class="nav-link" href="about.html">About</a>
        	  <a class="nav-link" href="work.html">Work</a>
    	      <a class="nav-link" href="contacts.html">Contacts</a>
         </div>
    	   </div>
    	</nav>
    </div> -->

 	<div class="container">

 		<div>
 			<p id="title">OUR WORK</p>
 		</div>
 		<div>
 			<p id="subt">Cras sucipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus alliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
 		</div>

<!-- Tentativa com row
    <div class="row">
      <div class=".col-sm-6">
        <p>Projetos</p>
      </div>
      <div class=".col-sm-6">
      </div>

	</div>
 -->
<div  id="borders">
   <div class="col" id="c0">
     <div class=".col-sm-3">
       <p class="p1">PORTFOLIO</p>
     </div>
     <div class=".col-sm-6" id="c1">
       <div class=".col-sm-3">
         <p class="p2">All</p>
       </div>
       <div class=".col-sm-2">
         <p class="p2" id="photography"> Photography </p>
       </div>
       <div class=".col-sm-2">
         <p class="p2">Logo Design</p>
       </div>
       <div class=".col-sm-2">
         <p class="p2">Web Design</p>
       </div>
     </div>
   </div>
 </div>
    <div class="row justify-content-center" class="container">
        <div class=".col-md-4 .col-sm-6 mr-2 mb-2">
            <div class="card" style="width: fit-content">
                <img class="card-img-top" src="imagens/i1.png" alt="AENEAN A ELIT">
                <p class=".card-text text-center ct">AENEAN A ELIT</p>
            </div>
        </div>
        <div class=".col-md-4 .col-sm-6 mr-2 mb-2">
            <div class="card" style="width: fit-content">
                <img class="card-img-top" src="imagens/i2.png" alt="ALIQUAM">
                <p class=".card-text text-center ct">ALIQUAM</p>
            </div>
        </div>
        <div class=".col-md-4 .col-sm-6 mr-2 mb-2">
            <div class="card" style="width: fit-content">
                <img class="card-img-top" src="imagens/i3.png" alt="SUSPENDISSE LIBERO">
                <p class=".card-text text-center ct">SUSPENDISSE LIBERO</p>
            </div>
        </div>
        <div class=".col-md-4 .col-sm-6 mr-2 mb-2">
            <div class="card" style="width: fit-content">
                <img class="card-img-top" src="imagens/i4.png" alt="MAECENAS FRINGILLA">
                <p class=".card-text text-center ct">MAECENAS FRINGILLA</p>
            </div>
        </div>
        <div class=".col-md-4 .col-sm-6 mr-2 mb-2">
            <div class="card" style="width: fit-content">
                <img class="card-img-top" src="imagens/i5.png" alt="DONEC VEHICULA">
                <p class=".card-text text-center ct">DONEC VEHICULA</p>
            </div>
        </div>
        <div class=".col-md-4 .col-sm-6 mr-2 mb-2">
            <div class="card" style="width: fit-content">
                <img class="card-img-top" src="imagens/i6.png" alt="UT ET SAPIEN">
                <p class=".card-text text-center ct">UT ET SAPIEN</p>
            </div>
        </div>
        <div class=".col-md-4 .col-sm-6 mr-2 mb-2">
            <div class="card" style="width: fit-content">
                <img class="card-img-top" src="imagens/i7.png" alt="QUIS MALESUDA">
                <p class=".card-text text-center ct">QUIS MALESUDA</p>
            </div>
        </div>
        <div class=".col-md-4 .col-sm-6 mr-2 mb-2">
            <div class="card" style="width: fit-content">
                <img class="card-img-top" src="imagens/i8.png" alt="VESTIBULUM ANTES">
                <p class=".card-text text-center ct">VESTIBULUM ANTES</p>
            </div>
        </div>
    </div>
</div>



</body>



</html>
